<!DOCTYPE html>
<html>
<head>
    <title>ntardella</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="Images/png" href="Images/nt.png">

<link rel="stylesheet" href="https://use.typekit.net/ish2oli.css">

  <nav>
        <p><a href="index.html"><b>+<i>nt</i></b></a></p>
        <p><b><i>about me</i></b></p>
    </nav>

<body>
<br>

<div>
<img src="Images/aboutme.JPG"width=62.5% style="float: right;margin-right: 10px" hspace="10px">
<img src="Images/catbg.gif"width=62.5% style="float: right;margin-right: 10px" hspace="10px">

</div>
   

<p> Hey, my name is Nick.
<br>
  
I'm a designer studying at the University of Connecticut. I'm a detail-oriented individual with a strong ability to execute client visions while also bringing my own creative identity to each project. I am not afraid to experiment with styles and compositions, constantly pushing myself to explore new techniques and ideas.

<br>
<br>
When I'm not designing you can find me outside riding my bike, taking a walk, or just enjoying the weather. I love making travel videos too!
<br>
<br>
Reach out with any questions or inquiries :) </p>


<p> <b>+</b> <a href = "mailto: nicholas.tardella@uconn.edu" target="_blank"> email </a>
  <br> <b>+</b> <a href = "https://www.linkedin.com/in/nick-tardella-a71ba8216/" target="_blank"> linkedin</a>
   <br><b>+</b><a href = "https://www.tumblr.com/blog/nickt-pdf" target="_blank">tumblr</a>




</head>

<style>
 




@media screen and (max-width: 900px) {
   .images img {
            width: 70%;
            max-height: 100%;
            margin-bottom: 10px;
        }
         .text-container {
            position: relative;
            top: 0;
            
            width: 40%;
            background-color: none;
            padding: 0px;
            font-size: 9pt;
        }
}

font-family: "freight-text-pro", serif;
font-weight: 300;
font-style: normal;

@import url("https://use.typekit.net/ish2oli.css");
</style>

</body>
</html>
